WpfMailSender/WpfMailSender/MailSender.xaml

<Window x:Class="WpfMailSender.MailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="MailSender" Height="500" Width="600">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="590">
        <Menu x:Name="menu" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" Height="446">
            <TabItem Header="Отправка">
                <Grid Background="#FFE5E5E5" >
                    <Label x:Name="PassLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Foreground="#FF0C4AEE">
                    </Label>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="180" />
                    <Label x:Name="SubjectLabel" Content="Заголовок:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FF0C4AEE" >
                    </Label>

                    <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="23" Margin="85,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
                    <Label x:Name="BodyLabel" Content="Текст:" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Width="32" Foreground="#FF0C4AEE" >
                    </Label>
                    <TextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="118" Margin="85,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="485" />
                    <Button x:Name="SendMailButton" Content="Отправить сообщение" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Click="SendMailButton_Click" Height="46" Width="178">
                    </Button>
                </Grid>


            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
